<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluentcommerce</groupId>
    <artifactId>rubix-plugin-cvet</artifactId>
    <version>1.0.1</version>
    <name>Plugin Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rubix.artifact>${project.groupId}.${project.artifactId}</rubix.artifact>
        <rubix.artifact.vendor>Fluent Commerce</rubix.artifact.vendor>
        <!--suppress UnresolvedMavenProperty -->
        <rubix.osgi.symbolic.name>CVETDEV.nitish</rubix.osgi.symbolic.name>
        <rubix.osgi.import.package>org.osgi.service.event,
            com.fluentretail.rubix.*,
            com.fluentretail.api.*,
            com.fluentretail.graphql.type.*,
            org.slf4j.*,
            com.apollographql.apollo.api.*,
            com.fasterxml.jackson.*,
            com.google.common.collect.*
        </rubix.osgi.import.package>
        <rubix.osgi.activator/>
        <rubix.osgi.export.package/>
        <rubix.osgi.export.service/>
        <rubix-plugin-base.version>1.2021.3.1</rubix-plugin-base.version>
        <fluent-api-client.version>1.2021.3.1</fluent-api-client.version>
        <apollo.graphql.version>0.4.2</apollo.graphql.version>

         <!-- 3rd party dependency versions -->
        <commons.collections4.version>4.0</commons.collections4.version>
        <lombok.version>1.18.6</lombok.version>
        <slf4j.version>1.7.12</slf4j.version>

         <!-- test dependency versions-->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock-api-mockito.versions>1.6.5</powermock-api-mockito.versions>
        
        <!-- maven plugin versions -->
        <lombok.maven.plugin.version>1.16.8.0</lombok.maven.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>http://mvnrepo.fluentretail.com.s3-website-ap-southeast-2.amazonaws.com/releases</url>
        </repository>
        <repository>
            <id>maven-s3-snapshot-repo</id>
            <name>AWS Snapshot Repository</name>
            <url>http://mvnrepo.fluentretail.com.s3-website-ap-southeast-2.amazonaws.com/snapshots</url>
        </repository>
        <repository>
            <id>bintray</id>
            <url>https://dl.bintray.com/apollographql/android/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>http://mvnrepo.fluentretail.com.s3-website-ap-southeast-2.amazonaws.com/releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <!-- provided libs -->
        <dependency>
            <groupId>com.fluentretail</groupId>
            <artifactId>rubix-plugin-sdk</artifactId>
            <version>${rubix-plugin-base.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fluentretail</groupId>
            <artifactId>fluent-api-client</artifactId>
            <version>${fluent-api-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-api</artifactId>
            <version>${apollo.graphql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party libs-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>

        <!-- test libs -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fluentretail</groupId>
            <artifactId>rubix-test-mockery</artifactId>
            <version>${rubix-plugin-base.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-api-mockito.versions}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock-api-mockito.versions}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-api-mockito.versions}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.fluentretail</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>${rubix-plugin-base.version}</version>
                <configuration>
                    <basePackage>com.fluentcommerce.graphql</basePackage>
                    <introspectionFile>${project.basedir}/src/main/graphql/schema.json</introspectionFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>replace-customtypes</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--  use 3.5 to work with 1.8 jdk -->
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${rubix.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${rubix.osgi.activator}</Bundle-Activator>
                        <Bundle-Vendor>${rubix.artifact.vendor}</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${rubix.osgi.export.package}</Export-Package>
                        <Export-Service>${rubix.osgi.export.service}</Export-Service>
                        <Import-Package>${rubix.osgi.import.package}</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Rubix-Rules>$(classes;CONCRETE;ANNOTATION;com.fluentretail.rubix.rule.meta.RuleInfo)</Rubix-Rules>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
